C:\Users\b.bastan\source\repos\cw12\cw12\bin\Debug\net8.0\appsettings.Development.json
C:\Users\b.bastan\source\repos\cw12\cw12\bin\Debug\net8.0\appsettings.json
C:\Users\b.bastan\source\repos\cw12\cw12\bin\Debug\net8.0\cw12.staticwebassets.runtime.json
C:\Users\b.bastan\source\repos\cw12\cw12\bin\Debug\net8.0\cw12.exe
C:\Users\b.bastan\source\repos\cw12\cw12\bin\Debug\net8.0\cw12.deps.json
C:\Users\b.bastan\source\repos\cw12\cw12\bin\Debug\net8.0\cw12.runtimeconfig.json
C:\Users\b.bastan\source\repos\cw12\cw12\bin\Debug\net8.0\cw12.dll
C:\Users\b.bastan\source\repos\cw12\cw12\bin\Debug\net8.0\cw12.pdb
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\cw12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\cw12.AssemblyInfoInputs.cache
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\cw12.AssemblyInfo.cs
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\cw12.csproj.CoreCompileInputs.cache
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\cw12.MvcApplicationPartsAssemblyInfo.cache
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\cw12.RazorAssemblyInfo.cache
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\cw12.RazorAssemblyInfo.cs
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\staticwebassets\msbuild.cw12.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\staticwebassets\msbuild.build.cw12.props
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cw12.props
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cw12.props
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\scopedcss\bundle\cw12.styles.css
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\scopedcss\projectbundle\cw12.bundle.scp.css
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\cw12.dll
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\refint\cw12.dll
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\cw12.pdb
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\cw12.genruntimeconfig.cache
C:\Users\b.bastan\source\repos\cw12\cw12\obj\Debug\net8.0\ref\cw12.dll
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\cw12.GeneratedMSBuildEditorConfig.editorconfig
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\cw12.AssemblyInfoInputs.cache
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\cw12.AssemblyInfo.cs
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\cw12.csproj.CoreCompileInputs.cache
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\cw12.MvcApplicationPartsAssemblyInfo.cache
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\cw12.RazorAssemblyInfo.cache
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\cw12.RazorAssemblyInfo.cs
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\cw12.dll
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\refint\cw12.dll
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\cw12.pdb
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\bin\Debug\net8.0\appsettings.Development.json
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\bin\Debug\net8.0\appsettings.json
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\bin\Debug\net8.0\cw12.staticwebassets.runtime.json
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\bin\Debug\net8.0\cw12.exe
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\bin\Debug\net8.0\cw12.deps.json
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\bin\Debug\net8.0\cw12.runtimeconfig.json
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\bin\Debug\net8.0\cw12.dll
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\bin\Debug\net8.0\cw12.pdb
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\staticwebassets.build.json
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\staticwebassets.development.json
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\staticwebassets\msbuild.cw12.Microsoft.AspNetCore.StaticWebAssets.props
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\staticwebassets\msbuild.build.cw12.props
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cw12.props
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cw12.props
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\staticwebassets.pack.json
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\scopedcss\bundle\cw12.styles.css
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\scopedcss\projectbundle\cw12.bundle.scp.css
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\cw12.genruntimeconfig.cache
E:\My Files\MaktabC#\CW13\Babak_cw13\cw12\cw12\cw12\obj\Debug\net8.0\ref\cw12.dll
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\cw12.GeneratedMSBuildEditorConfig.editorconfig
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\cw12.AssemblyInfoInputs.cache
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\cw12.AssemblyInfo.cs
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\cw12.csproj.CoreCompileInputs.cache
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\cw12.MvcApplicationPartsAssemblyInfo.cache
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\cw12.RazorAssemblyInfo.cache
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\cw12.RazorAssemblyInfo.cs
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\cw12.sourcelink.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\cw12.dll
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\refint\cw12.dll
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\cw12.pdb
E:\My Files\MaktabC#\CW13\CW13-new\cw12\bin\Debug\net8.0\appsettings.Development.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\bin\Debug\net8.0\appsettings.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\bin\Debug\net8.0\cw12.staticwebassets.runtime.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\bin\Debug\net8.0\cw12.exe
E:\My Files\MaktabC#\CW13\CW13-new\cw12\bin\Debug\net8.0\cw12.deps.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\bin\Debug\net8.0\cw12.runtimeconfig.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\bin\Debug\net8.0\cw12.dll
E:\My Files\MaktabC#\CW13\CW13-new\cw12\bin\Debug\net8.0\cw12.pdb
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\staticwebassets.build.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\staticwebassets.development.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\staticwebassets\msbuild.cw12.Microsoft.AspNetCore.StaticWebAssets.props
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\staticwebassets\msbuild.build.cw12.props
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cw12.props
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cw12.props
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\staticwebassets.pack.json
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\scopedcss\bundle\cw12.styles.css
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\scopedcss\projectbundle\cw12.bundle.scp.css
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\cw12.genruntimeconfig.cache
E:\My Files\MaktabC#\CW13\CW13-new\cw12\obj\Debug\net8.0\ref\cw12.dll
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\bin\Debug\net8.0\appsettings.Development.json
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\bin\Debug\net8.0\appsettings.json
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\bin\Debug\net8.0\cw12.staticwebassets.runtime.json
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\bin\Debug\net8.0\cw12.exe
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\bin\Debug\net8.0\cw12.deps.json
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\bin\Debug\net8.0\cw12.runtimeconfig.json
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\bin\Debug\net8.0\cw12.dll
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\bin\Debug\net8.0\cw12.pdb
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\cw12.GeneratedMSBuildEditorConfig.editorconfig
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\cw12.AssemblyInfoInputs.cache
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\cw12.AssemblyInfo.cs
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\cw12.csproj.CoreCompileInputs.cache
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\cw12.MvcApplicationPartsAssemblyInfo.cache
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\cw12.RazorAssemblyInfo.cache
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\cw12.RazorAssemblyInfo.cs
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\staticwebassets.build.json
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\staticwebassets.development.json
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\staticwebassets\msbuild.cw12.Microsoft.AspNetCore.StaticWebAssets.props
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\staticwebassets\msbuild.build.cw12.props
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cw12.props
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cw12.props
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\staticwebassets.pack.json
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\scopedcss\bundle\cw12.styles.css
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\scopedcss\projectbundle\cw12.bundle.scp.css
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\cw12.dll
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\refint\cw12.dll
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\cw12.pdb
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\cw12.genruntimeconfig.cache
E:\My Files\MaktabC#\CW13\CW13-new - Copy\cw12\obj\Debug\net8.0\ref\cw12.dll
